insert into cage values
		(10, 'Glass cage', 8000),
		(11, 'Safari', 2000),	
		(12, 'Metal cage', 3000),			
		(13, 'Safari', 9000);

insert into worker values
		(111, 'David', 1962, 'Lod'),
		(333, 'Maya', 1996, 'Givat ayim'),
		(555, 'Tal', 2000, 'Yehud');


insert into vet values
		(222, 'Yossi', 1980, 'Ramat gan'),
		(444, 'Dorit', 1985, 'Bat yam'),
		(666, 'Chen', 1962 ,'raanana');

					

					
insert into schedule values
		(10, '7-10-22', '08:00', 'Clean', 111),		
		(11, '6-12-22', '9:00', 'Clean', 333),
		(12, '7-11-22', '10:00', 'Feed', 555),
		(13, '6-12-22', '11:00', 'Clean', 333),
		(12, '6-12-22', '14:00', 'Feed', 333),
		(10, '7-13-22', '16:00', 'Play', 111);

insert into	Atypes values				
		('Tiger', 'Carnivore', 'Diurnal'),
		('Lion' , 'Carnivore', 'Diurnal'),
		('Red fox', 'Carnivore', 'Nocturnal'),
		('Gazelle', 'Bovine', 'diurnal'),
		('Ostrich', 'Bird', 'Diurnal'),
		('Sheep', 'Bovine', 'diurnal');

insert into animal values
		(100, 'Neck', 11, 'Ostrich'),		
		(110, 'Cottonball', 11, 'Sheep'),
		(120, 'zuba',13, 'Lion'),
		(130, 'Socks', 12, 'Sheep'),
		(140, 'Jiba', 10, 'Tiger'),
		(150, 'scar',13, 'Lion'),
		(160,'Cuddles', 10, 'Tiger'),
		(170 ,'Rory', 12, 'Red fox'),
		(190, 'Bambi', 12, 'Gazelle');		


insert into treatment values
		(140, '6-7-22', 666),
		(140, '5-6-22', 222),
		(160, '6-7-22', 666),
		(150, '6-9-22', 222),
		(110, '7-9-22', 222),
		(190, '6-9-22', 444);	
